<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="robotiq_85_gripper_gazebo" params="prefix">

    <!-- Gazebo grasping plugin 
      grasp_plugin False = gazebo_gripper 
      grasp_plugin True = custom gazebo_grasp_fix
    -->
    <xacro:arg name="grasp_plugin" default="true" />
    <xacro:if value="$(arg grasp_plugin)">
      <gazebo>
        <plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
              <arm>
                <arm_name>robotiq_85</arm_name>
                <palm_link>tool0</palm_link>
                <gripper_link>robotiq_85_left_finger_tip_link</gripper_link>
                <gripper_link>robotiq_85_right_finger_tip_link</gripper_link>
              </arm>
            <forces_angle_tolerance>100</forces_angle_tolerance>
            <update_rate>100</update_rate>
            <grip_count_threshold>5</grip_count_threshold>
            <max_grip_count>30</max_grip_count>
            <release_tolerance>0.0015</release_tolerance>
            <disable_collisions_on_attach>false</disable_collisions_on_attach>
            <contact_topic>__default_topic__</contact_topic>
          </plugin>
      </gazebo>
    </xacro:if>
    <xacro:unless value="$(arg grasp_plugin)">
      <gazebo>
        <gripper name="gazebo_gripper">
          <grasp_check>
            <attach_steps>2</attach_steps>    
            <detach_steps>2</detach_steps>    
            <min_contact_count>3</min_contact_count>
          </grasp_check>
          <gripper_link>robotiq_85_left_finger_tip_link</gripper_link>
          <gripper_link>robotiq_85_right_finger_tip_link</gripper_link>
          <palm_link>robotiq_85_base_link</palm_link>
        </gripper>
      </gazebo> 
    </xacro:unless>
    <!-- Gazebo grasping plugin -->

  </xacro:macro>

</robot>
